# Smartphone-Based-Road-Comfort-Analysis-and-Route-Recommendation-Using-Hybrid-LSTM-Random-Forest

./: .env.example  APK_GUIDE.md  BUILD_APK.md  BootReceiver.kt  COMPATIBILITY_SOLUTIONS.md  DELIVERABLES.md  DOCUMENTATION_INDEX.md  Dockerfile  FILE_STRUCTURE.md  FINAL_DELIVERY.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  PROJECT_DELIVERY.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  SDK_SETUP.md  SUMMARY.md  activity_main.xml  build.gradle  find-java.ps1  gradle.properties  requirements.txt
app/: APK_GUIDE.md  AndroidManifest.xml  COMPATIBILITY_SOLUTIONS.md  CloudUploader.kt  InferenceManager.kt  MainActivity.kt  README.md  build-complete.bat  build.gradle  gradlew.bat  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roadcomfort/datacollector/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
cloud/backend/: aggregator.py  cache.py  main.py  models.py
config/: model_config.yaml  sensor_config.yaml  system_config.yaml
docs/: API_SPEC.md  ARCHITECTURE.md  METHODOLOGY.md
ml-pipeline/inference/: pipeline.py
ml-pipeline/training/: lstm_trainer.py  rf_trainer.py
tests/: test_core.py
